{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["index.ts", "ios-agent/**/*", "google-agent/**/*", "microsoft-agent/**/*", "voice-agent/**/*", "routes/**/*"]
}
